


.main-grid
{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
    
    padding:20px;
    
    background-color: rgb(250, 246, 246);
}

@media(max-width:799px)
{
    .main-grid
    {
        grid-template-columns: 1fr 1fr ;
    }
}




@media(min-width:800px)and(max-width:1099px)
{
    .main-grid
    {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media(min-width:1100px)
{
    .main-grid
    {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
.vedio-1
{
    display: flex;
    flex-direction:column;
    width:100%;
    align-items: start;
    
}


.thumb-1
{
    width:100%;
    display:block;
    
}
.thumbrow
{
    position: relative;
}
.time
{
    
    position: absolute;
    background-color: black;
    font-size: 12px;
    font-weight: 500;
    padding:4px 2px;
    
    color: white;
    right:4px;
    bottom:6px;
    border-radius: 2px;


}

.statsflex
{
    display: flex;
    padding-top: 10px;
    gap:10px
}

.profile-1
{
    height:35px;
    width:35px;
    border-radius:50%;
}
.vedioinfo
{
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    
    
}

.vilink
{
    color: black;
    text-decoration: none;
}
.name
{
    margin-top: 8px;
    font-size: 12px;
    color: grey;
}
.stats
{
    font-size: 12px;
    margin-top: 4px;
    color: grey;
}